example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/recipe_food_spec.rb[1:1:1]      | passed | 0.06591 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]      | passed | 0.00325 seconds |
./spec/models/recipe_food_spec.rb[1:1:3]      | passed | 0.00316 seconds |
./spec/models/recipe_spec.rb[1:1:1]           | passed | 0.02527 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1] | failed | 0.121 seconds   |
./spec/requests/public_recipes_spec.rb[1:1:2] | failed | 0.00807 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3] | failed | 0.01561 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]   | passed | 0.21425 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:2]   | failed | 0.03026 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:3]   | passed | 0.05737 seconds |
./spec/requests/recipes_spec.rb[1:1:1]        | passed | 0.05401 seconds |
./spec/requests/recipes_spec.rb[1:1:2]        | failed | 0.03161 seconds |
./spec/requests/recipes_spec.rb[1:1:3]        | passed | 0.05625 seconds |
./spec/requests/recipes_spec.rb[1:2:1]        | passed | 0.10821 seconds |
./spec/requests/recipes_spec.rb[1:2:2]        | failed | 0.04024 seconds |
./spec/requests/recipes_spec.rb[1:2:3]        | passed | 0.04166 seconds |
./spec/views/public_recipes_spec.rb[1:1:1]    | passed | 0.19033 seconds |
./spec/views/public_recipes_spec.rb[1:1:2]    | passed | 0.15667 seconds |
./spec/views/public_recipes_spec.rb[1:1:3]    | passed | 0.11868 seconds |
./spec/views/recipe_spec.rb[1:1:1]            | passed | 0.15356 seconds |
./spec/views/recipe_spec.rb[1:1:2]            | failed | 0.0882 seconds  |
./spec/views/recipe_spec.rb[1:1:3]            | passed | 0.09267 seconds |
